AWSTemplateFormatVersion: '2010-09-09'
Description: S3 Bucket 
Resources:
  MyBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: axitsamplepipelinebucket3  # bucket name must be unique and not use upper case.
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Name
          Value: My S3 Bucket
Outputs:
  S3Bucket:
    Description: S3Bucket Name
    Value: !Ref MyBucket
